# template-java-spring-boot-mongodb

./: .gitignore  README.md  build.gradle  docker-compose.db.yml  docker-compose.pipeline.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
docker/app/: Dockerfile
docker/mongodb/: init-rs.sh  init-user.js
src/main/java/com/mbienkowski/template/: InitExampleUsers.java  TemplateApplication.java
src/main/java/com/mbienkowski/template/db/: BaseDocument.java  MongoConfig.java
src/main/java/com/mbienkowski/template/db/migrations/: V20230101153000_UserAddFieldActive.java  V20230201173500_UserAddFieldRemoved.java
src/main/java/com/mbienkowski/template/exception/: ErrorExceptionHandler.java  ErrorResponseException.java
src/main/java/com/mbienkowski/template/exception/user/: UserInactiveException.java
src/main/java/com/mbienkowski/template/feature/dummy/: DummyEndpoint.java
src/main/java/com/mbienkowski/template/logging/masking/: MaskingUtil.java  PatternMaskingLayout.java
src/main/java/com/mbienkowski/template/logging/servlet/: HttpServletLoggingConfig.java  HttpServletLoggingFormatter.java
src/main/java/com/mbienkowski/template/logging/tracing/: TracingConfig.java
src/main/java/com/mbienkowski/template/security/: SecurityConfig.java
src/main/java/com/mbienkowski/template/user/: User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/mbienkowski/template/user/api/: AuthenticateUserEndpoint.java
src/main/java/com/mbienkowski/template/user/device/: Device.java
src/main/java/com/mbienkowski/template/user/security/: JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mbienkowski/template/: ApplicationPortListener.java  BaseIntegrationTest.java
src/test/java/com/mbienkowski/template/feature/dummy/: DummyEndpointTest.java
src/test/java/com/mbienkowski/template/user/: UserServiceTest.java
src/test/java/com/mbienkowski/template/user/api/: AuthenticateUserEndpointTest.java
src/test/resources/: junit-platform.properties
(+5 files in other folders)
