plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'com.mbienkowski'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'

    // Logging
    implementation 'org.zalando:logbook-core:3.3.0'
    implementation 'org.zalando:logbook-spring-boot-starter:3.3.0'

    // Commons
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'commons-io:commons-io:2.13.0'

    // Encryption of data at rest in MongoDB
    implementation 'com.bol:spring-data-mongodb-encrypt:2.8.0'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // MongoDB Migrations
    implementation "io.mongock:mongock:5.3.3"
    implementation "io.mongock:mongock-springboot-v3:5.3.3"
    implementation "io.mongock:mongodb-springdata-v4-driver:5.3.3"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

testlogger {
    theme 'standard-parallel'
}