# Actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

# Basic data
spring.application.name=template-java-spring-boot-mongodb
spring.profiles.active=${APP_PROFILE:dev}

# Database
spring.data.mongodb.uri=mongodb://${MONGODB_USER:replica-user}:${MONGODB_PASS:pa55w0rd}@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:template-java-spring-boot-mongodb-db}?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.encryption.key=00000000000000000000000000000000

# Migrations
mongock.migration-scan-package=com.mbienkowski.template.db.migrations

# Security
security.jwt.encryption.key=00000000000000000000000000000000
security.password.hashing.salt=00000000000000000000000000000000
security.login.uuid.salt=00000000000000000000000000000000

# Logging
logging.level.org.zalando.logbook=TRACE

# Server
server.error.whitelabel.enabled=false
server.error.include-message=always